반찬 상품상세 생성목록


1. 마른반찬리스트
① 호두멸치볶음 / 5,900
② 꽈리멸치볶음 / 5,900
③ 꼴뚜기 간장볶음 / 7,900
④ 고추장 멸치볶음 / 5,900
⑤ 보리새우 간장볶음 / 6,500

-------------------------------------------------

2. 조림반찬리스트
① 간장 감자조림 / 4,900
② 한입 두부간장조림 / 4,900
③ 계란 간장조림 / 5,900
④ 한돈 매콤 안심장조림 / 8,900
⑤ 명란 장조림 / 11,900

-------------------------------------------------

3. 무침반찬리스트
① 우뭇가사리무침 / 6,900
② 참나물 두부무침 / 5,500
③ 매콤 콩나물무침 / 4,500
④ 무생채 / 3,900
⑤ 오이지무침 / 3,900

-------------------------------------------------

4. 전,생선 반찬리스트
① 간편 가자미구이 / 5,900
② 간편 삼치구이 / 6,400
③ 해물야채전 / 6,900
④ 매콤김치전 / 6,900
⑤ 애호박전 / 7,800

-------------------------------------------------

5. 볶음 반찬리스트
① 깍두기 볶음밥 / 4,550
② 소고기 가지볶음 / 6,300
③ 소불고기 / 14,900
④ 감자볶음밥 / 4,900
⑤ 쭈꾸미 한돈 제육볶음 / 21,900

-------------------------------------------------

6. 국.찌개 반찬리스트
① 곱창전골 / 15,900
② 뚝배기불고기 / 14,900
③ 미역오이냉국 / 7,800
④ 맑은 순두부찌개 / 6,900
⑤ 시래기 된장국 / 7,500

-------------------------------------------------

7. 메인요리 반찬리스트
① 한돈 돼지고기 짜글이 / 10,900
② 닭볶음탕 / 14,900
③ 안동찜닭 / 14,900
④ 토종닭백숙 / 19,900
⑤ 한돈등심 치즈가스 / 9,900

-------------------------------------------------

8. 김치,절임 반찬리스트
① 양파고추 장아찌 / 7,900
② 마늘쫑 장아찌 / 5,900
③ 나박김치 / 4,900
④ 깍두기 / 5,500
⑤ 포기김치 / 5,900

