/main.do=com.itwill.product.controller.ZipbanchanMainController
/boardListView.do=com.itwill.board.controller.BoardListViewController
/boardDetailView.do=com.itwill.board.controller.BoardDetailViewController
/boardWriteView.do=com.itwill.board.controller.BoardWriteViewController
/boardWriteAction.do=com.itwill.board.controller.BoardWriteActionController
/boardModifyView.do=com.itwill.board.controller.BoardModifyViewController
/boardModifyAction.do=com.itwill.board.controller.BoardModifyActionController
/boardDeleteAction.do=com.itwill.board.controller.BoardDeleteActionController
/cartDeleteAction.do=com.itwill.cart.controller.CartDeleteActionController
/cartForm.do=com.itwill.cart.controller.CartFormController
/cartProductDeleteAction.do=com.itwill.cart.controller.CartProductDeleteActionController
/cartUpdateAddAction.do=com.itwill.cart.controller.CartUpdateAddActionController
/cartUpdateMinusAction.do=com.itwill.cart.controller.CartUpdateMinusActionController
/jumunAction.do=com.itwill.jumun.controller.JumunActionController
/jumunForm.do=com.itwill.jumun.controller.JumunFormController
/jumunComplete.do=com.itwill.jumun.controller.JumunCompleteFormController
/memberDeleteAction.do=com.itwill.member.controller.MemberDeleteActionController
/memberLoginAction.do=com.itwill.member.controller.MemberLoginActionController
/memberLoginForm.do=com.itwill.member.controller.MemberLoginFormController
/memberModifyAction.do=com.itwill.member.controller.MemberModifyActionController
/memberModifyForm.do=com.itwill.member.controller.MemberModifyFormController
/memberMypage.do=com.itwill.member.controller.MemberMypageController
/memberWriteAction.do=com.itwill.member.controller.MemberWriteActionController
/memberWriteForm.do=com.itwill.member.controller.MemberWriteFormController
/memberLogoutAction.do=com.itwill.member.controller.MemberLogoutActionController
/memberIdCheckForm.do=com.itwill.member.controller.MemberIdCheckFormController
/productDetailView.do=com.itwill.product.controller.ProductDetailViewController
/productListView.do=com.itwill.product.controller.ProductListViewController
/productSortAction.do=com.itwill.product.controller.ProductSortActionController